<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application" Collapsed="true">
    <Position X="34.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAAAABAAAAQAQAAAAAAAAABCAAwIAAAAAAABAAI=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Callbacks" Collapsed="true">
    <Position X="46.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwARAAAAAAgAAAAAAABAAAABAAAmAAAAQBA=</HashCode>
      <FileName>Callbacks.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="drawableObj" />
      <Field Name="camera" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="46" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACEABAEoAAAEACIAAQMQIDQBgAAEAgAQBIUgAGgSA=</HashCode>
      <FileName>Camera.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawableObject" Collapsed="true">
    <Position X="40" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAACgAAAggAAAEgAAAEgAAQAAAAAQAABCAYQAA=</HashCode>
      <FileName>DrawableObject.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="models" />
      <Field Name="shaders" />
      <Field Name="transformations" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models" Collapsed="true">
    <Position X="36.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggCAAAAAAgAAAAAAAAAAAAAAAAAAAAgCAAAE4AA=</HashCode>
      <FileName>Models.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse" Collapsed="true">
    <Position X="52.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAQAAAAAAAAAAQAAAAEAAgABAAAAAAABwAEAAAAA=</HashCode>
      <FileName>Mouse.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mouse" />
      <Field Name="current" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Observable" Collapsed="true">
    <Position X="48.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="49.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAgAAAAAAgAAAAEAMAAIAAAAIAAAAAAAAAAI=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="camera" />
      <Field Name="mouse" />
      <Field Name="drawable_object" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="46" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEQAAABAAAAAAAAAIEAAQEBAggAASAAMEADQCAQASA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderLoader" Collapsed="true">
    <Position X="43" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAMEACAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAQAAA=</HashCode>
      <FileName>ShaderLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transformation" Collapsed="true">
    <Position X="40" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAFAABAAACAIQoECQASgCCBAEggQAAQAAAAAAHEQ=</HashCode>
      <FileName>Transformation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="49.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A2AAEYEiAbJsCEBAAOMIIAASEEUATBIggQkwghAFUko=</HashCode>
      <FileName>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bushes" Collapsed="true">
    <Position X="54.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABIAA=</HashCode>
      <FileName>Bushes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColoredLight" Collapsed="true">
    <Position X="49" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAAAAAAAAAAAAAAAAAABAACAAAAAgAAMAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PositionedLight" Collapsed="true">
    <Position X="49" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAAAAAAACAAAAAIAACAAABIACAAAAQAAAIAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere" Collapsed="true">
    <Position X="37.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAAQAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuziFlat" Collapsed="true">
    <Position X="35" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggCAAAAAAwAAAAAAAAAAAAEAACAAAAASAAAEAAA=</HashCode>
      <FileName>SuziFlat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MouseData" Collapsed="true">
    <Position X="52.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAYAAAAAAAAIAAIAAAAAAAAAAACAABgAAAABAA=</HashCode>
      <FileName>Mouse.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Observer" Collapsed="true">
    <Position X="46" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="AmbientLight" Collapsed="true">
    <Position X="49" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="EventType" Collapsed="true">
    <Position X="56.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAFAAAAAAAAgAAAAAIAAAgAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Growth" Collapsed="true">
    <Position X="58.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Transformation.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rotation" Collapsed="true">
    <Position X="56.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Transformation.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Direction" Collapsed="true">
    <Position X="54.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAgAAgAA=</HashCode>
      <FileName>Transformation.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LightType" Collapsed="true">
    <Position X="54.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>